apiVersion: v1
kind: Secret
metadata:
  name: my-dockerhub-secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: |
    ew0KICAgICJhdXRocyI6IHsNCiAgICAgICJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7
    DQogICAgICAgICJhdXRoIjogImRtbHJjbUZ0WW1GMGFHRnNZVHBJYjIxbFltOTRiMlptYVdObFFE
    RT0iDQogICAgICB9DQogICAgfQ0KICB9